let player;
let floor;

function setup(){
  createCanvas(800,800);
    player = new Sprite(400,400, 30, 30);
   player.diameter = 50;
  floor = new Sprite(300, 800, 1000, 20);
  floor.collider = 'static';
 
}

function draw(){
   world.gravity.y = 1;
   background(255);
  window.addEventListener('devicemotion', function(e) {
  // get accelerometer values
  x = parseInt(e.accelerationIncludingGravity.x);
  y = parseInt(e.accelerationIncludingGravity.y);
  z = parseInt(e.accelerationIncludingGravity.z);
});  
}
